1. Run script 0 (Backup Customs_Ashdod). You may modify the backup path.
2. Run script 1 (delete database)
3. Run script 2 (create data base and asign sdms user)
4. Run script 3 (database schema)
5. Run script 4 (data)
